{
  "short_name": "Poke",
  "name": "Poke by Interaction Co.",
  "icons": [
    {
      "src": "app-assets/icon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "app-assets/interaction_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-assets/interaction_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "app-assets/interaction_apple_icon_180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "app-assets/icon/icon.ico",
      "type": "image/x-icon",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
